[33mcommit 4c20e0800bb99e2ee9a5f72da5b9b84abe63f47c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LZ <1641868768@qq.com>
Date:   Fri Apr 7 16:00:57 2023 +0800

    说明

[33mcommit 2aec90b67b7d98c47e30f2570b0189a51e4d31bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Sun Nov 28 21:37:07 2021 +0800

    /

[33mcommit 070ea65b4ddaaa7e9649b2ea492e029582d9e9e6[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Sun Nov 28 21:32:40 2021 +0800

    /

[33mcommit 2935d70db14d9931f3c48a8186944ff8c5ad196c[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Wed Jun 2 14:41:03 2021 +0800

    /

[33mcommit 09e594613dc0f3fe7f529f0b483f72fb16b9bf15[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Wed Mar 17 19:40:08 2021 +0800

    /

[33mcommit 8d3a5388c56897269404d854b1106a9899c73c39[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Tue Mar 16 17:25:15 2021 +0800

    /

[33mcommit bbd34def59f398899b62e52a1f21320be0998548[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Mon Mar 15 16:27:51 2021 +0800

    Update README.md

[33mcommit 6eb1b845de9b804837308a25a81114023d8dcb1e[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Mon Mar 15 16:23:05 2021 +0800

    程序入口

[33mcommit 0b74a64397c19b78123f606cc5b50137383ca4d6[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Mon Mar 15 16:22:58 2021 +0800

    效果

[33mcommit b8b33cc8d8c9c30f648fbcd24e77b1f58551e524[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Mon Mar 15 16:22:52 2021 +0800

    遗传算法

[33mcommit c58ed7ceb135188c34beeb7d729d083a90e56be5[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Mon Mar 15 16:22:46 2021 +0800

    Create README.md

[33mcommit 09f2a277f3a792f51bd705625d044ef753af378a[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Mon Mar 15 16:22:40 2021 +0800

    配置

[33mcommit d263a32e4e66b24204ddd68a55064fa13d1eacf7[m
Author: zifeiyu0531 <32443516+zifeiyu0531@users.noreply.github.com>
Date:   Sun Mar 14 23:20:49 2021 +0800

    /
